<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.5.0" />
		<PackageReference Include="MLOps.NET.SQLite" Version="0.1.3-beta" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\iris-dataset.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
