# MLOps.NET

./: .gitignore  CODE_OF_CONDUCT.md  Contributing.md  LICENSE  MLOps.NET.sln  README.md  pull_request_template.md  version.json
Benchmarks/MLOps.NET.Benchmarks/: Benchmark.cs  LifeCylceCatalogBenchmark.cs  MLOps.NET.Benchmarks.csproj
Benchmarks/MLOps.NET.Benchmarks/Azure/: LifeCycleCatalogAzureBenchmark.cs
Benchmarks/MLOps.NET.Benchmarks/Configuration/: ConfigurationFactory.cs  ConfigurationKeysAzure.cs  ConfigurationKeysSQLServer.cs
Benchmarks/MLOps.NET.Benchmarks/SQLLite/: BenchmarkSetup.cs  LifeCylceCatalogBenchmark.cs
Benchmarks/MLOps.NET.Benchmarks/SQLServer/: LifeCycleCatalogSQLServerBenchmark.cs
Benchmarks/MLOps.NET.Benchmarks/SQLite/: LifeCycleCatalogSQLiteBenchmark.cs
Benchmarks/MLOps.NET.Benchmarks/Setup/: BenchmarkSetup.cs
MLOps.NET/: MLLifeCycleManager.cs  MLOps.NET.csproj
MLOps.NET.Azure/: MLLifeCycleManagerExtensions.cs  MLOps.NET.Azure.csproj
MLOps.NET.Azure/Entities/: Experiment.cs  Metric.cs  Run.cs
MLOps.NET.Azure/Storage/: StorageAccountMetaDataStore.cs  StorageAccountModelRepository.cs
MLOps.NET/Entities/: Experiment.cs  Metric.cs  Run.cs
MLOps.NET/Entities/Interfaces/: IExperiment.cs  IMetric.cs  IRun.cs
MLOps.NET/Storage/: StorageAccountMetaDataStore.cs
MLOps.NET/Storage/Interfaces/: IMetaDataStore.cs
examples/MLOps.NET.Examples/MLOps.NET.Clustering/: MLOps.NET.Clustering.csproj  Program.cs
examples/MLOps.NET.Examples/MLOps.NET.Examples/: MLOps.NET.MulticlassClassification.csproj  Program.cs
examples/MLOps.NET.Examples/MLOps.NET.MulticlassClassification/: MLOps.NET.MulticlassClassification.csproj  Program.cs
src/: Directory.Build.Targets  Directory.Build.props  MLOps.NET.sln  version.json
src/MLOps.NET/: IMLLifeCycleManager.cs  IMLOpsContext.cs  IModelContext.cs  MLLifeCycleManager.cs  MLOps.NET.csproj  MLOpsBuilder.cs  MLOpsContext.cs  ModelContext.cs
src/MLOps.NET.AWS/: MLOps.NET.AWS.csproj  MLOpsBuilderExtensions.cs
src/MLOps.NET.Azure/: MLLifeCycleManagerExtensions.cs  MLOps.NET.Azure.csproj  MLOpsBuilderExtensions.cs  MLOpsCosmosDbContext.cs
src/MLOps.NET.Azure.IntegrationTests/: MLOps.NET.Azure.IntegrationTests.csproj  StorageAccountModelRepositoryTests.cs  appsettings.json
src/MLOps.NET.Azure.Tests/: MLOps.NET.Azure.Tests.csproj  MLOpsBuilderExtensionTests.cs  MLOpsContextTests.cs
src/MLOps.NET.CLI/: CliSettingsWriter.cs  CommandHelper.cs  ConsoleHelper.cs  MLOps.NET.CLI.csproj  Program.cs  SettingsHelper.cs  appsettings.json
src/MLOps.NET.IntegrationTests/: MLOps.NET.IntegrationTests.csproj  MLOpsBuilderExtentionTests.cs
src/MLOps.NET.SQLServer/: MLOps.NET.SQLServer.csproj  MLOpsBuilderExtensions.cs
src/MLOps.NET.SQLServer.IntegrationTests/: MLOps.NET.SQLServer.IntegrationTests.csproj  SQLServerMetaDataStoreTests.cs
src/MLOps.NET.SQLite/: MLLifeCycleManagerExtensions.cs  MLOps.NET.SQLite.csproj  MLOpsBuilderExtensions.cs  local.db
src/MLOps.NET.SQLite.IntegrationTests/: MLOps.NET.SQLite.IntegrationTests.csproj  SQLiteMetaDataStore.cs  SQLiteMetaDataStoreTests.cs
src/MLOps.NET.SQLite.Tests/: LocalFileModelRepositoryTests.cs  MLOps.NET.SQLite.Tests.csproj  MLOpsBuilderExtensionTests.cs
src/MLOps.NET.SQServer.Tests/: MLOps.NET.SQLServer.Tests.csproj  MLOpsBuilderExtensionTests.cs
src/MLOps.NET.Templates/: MLOps.NET.Templates.csproj  Program.cs
src/MLOps.NET.Tests/: EvaluationCatalogTests.cs  LifeCycleCatalogTests.cs  LocalFileModelRepositoryTests.cs  MLOps.NET.Tests.csproj  MLOpsBuilderExtensionTests.cs  MLOpsBuilderTests.cs  MLOpsContextTests.cs  TrainingCatalogTests.cs
src/MLOps.NET.Tests.Common/: MLOps.NET.Tests.Common.csproj
test/MLOps.NET.AWS.IntegrationTests/: MLOps.NET.AWS.IntegrationTests.csproj  S3ModelRepositoryTests.cs
test/MLOps.NET.AWS.Tests/: MLOps.NET.AWS.Tests.csproj  MLOpsBuilderExtensionTests.cs  S3BucketModelRepositoryTests.cs
test/MLOps.NET.Azure.IntegrationTests/: AzureDataCatalogTests.cs  AzureDeploymentCatalogTests.cs  AzureEndToEndTests.cs  AzureEvaluationCatalogTests.cs  AzureLifeCycleCatalogTests.cs  AzureLifeDeploymentCatalogTests.cs  AzureMetaDataStoreTests.cs  AzureModelCatalogTests.cs  IntegrationTestSetup.cs  MLOps.NET.Azure.IntegrationTests.csproj  MetaDataStoreTests.cs  StorageAccountModelRepositoryTests.cs  appsettings.json
test/MLOps.NET.Azure.Tests/: MLOps.NET.Azure.Tests.csproj  MLOpsBuilderExtensionTests.cs  StorageAccountModelRepositoryTests.cs
test/MLOps.NET.IntegrationTests/: DataCatalogTests.cs  DeploymentCatalogTests.cs  EndToEndTests.cs  EvaluationCatalogTests.cs  LifeCycleCatalogTests.cs  MLOps.NET.IntegrationTests.csproj  MLOpsBuilderExtentionTests.cs  MetaDataStoreTests.cs  ModelCatalogRepositoryTests.cs  ModelCatalogTests.cs  RepositoryTests.cs
test/MLOps.NET.SQLServer.IntegrationTests/: ConfigurationKeys.cs  IntegrationTestSetup.cs  MLOps.NET.SQLServer.IntegrationTests.csproj  MLOpsBuilderExtensionTests.cs  MetaDataStoreTests.cs  SQLServerDataCatalogTests.cs  SQLServerDataCatalogTestsTests.cs  SQLServerDeploymentCatalogTests.cs  SQLServerDeploymentCatalogTestsTests.cs  SQLServerEndToEndTests.cs  SQLServerEvaluationCatalogTestsTests.cs  SQLServerLifeCycleCatalogTests.cs  SQLServerLifeCycleCatalogTestsTests.cs  SQLServerMetaDataStoreTests.cs  SQLServerModelCatalogTests.cs  appsettings.json
test/MLOps.NET.SQLite.IntegrationTests/: IntegrationTestSetup.cs  KubernetesEndToEndTests.cs  MLOps.NET.SQLite.IntegrationTests.csproj  MetaDataStoreTests.cs  SQLiteDataCatalogTests.cs  SQLiteDeploymentCatalogTests.cs  SQLiteEndToEndTests.cs  SQLiteEvaluationCatalogTests.cs  SQLiteLifeCycleCatalogTests.cs  SQLiteMetaDataStoreTests.cs  SQLiteModelCatalogTests.cs  appsettings.json
test/MLOps.NET.SQLite.Tests/: MLOps.NET.SQLite.Tests.csproj  MLOpsBuilderExtensionTests.cs
test/MLOps.NET.Tests/: EvaluationCatalogTests.cs  EvaluationCycleCatalogTests.cs  LifeCycleCatalogTests.cs  LocalFileModelRepositoryTests.cs  MLOps.NET.Tests.csproj  MLOpsBuilderExtensionTests.cs  MLOpsBuilderTests.cs
test/MLOps.NET.Tests.Common/: MLOps.NET.Tests.Common.csproj
(+379 files in other folders)
