<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>MLOps.NET.Templates</PackageId>
    <Title>MLOps.NET Deployment Templates</Title>
    <Authors>Aleander Slotte</Authors>
    <Description>Templates to use when creating an ASP.NET Core app to containerize an ML.NET model</Description>
    <PackageTags>MLOps.NET;MLOps;Docker;ML.NET</PackageTags>

    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>