<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kubernetes\Manifests\deploy.yml" />
    <None Remove="Kubernetes\Manifests\service.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Kubernetes\Manifests\deploy.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Kubernetes\Manifests\service.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.2.3" />
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
  </ItemGroup>
  
</Project>
