<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>MLOps.NET SQLite storage provider</Description>
    <PackageTags>$(PackageTags), sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811200006_DataDistribution.cs" />
    <Compile Remove="Migrations\20200811200006_DataDistribution.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLOps.NET\MLOps.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>     
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>
