<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>MLOps.NET SQLite storage provider</Description>
    <PackageTags>$(PackageTags), sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811200006_DataDistribution.cs" />
    <Compile Remove="Migrations\20200811200006_DataDistribution.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLOps.NET\MLOps.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />     
  </ItemGroup>

</Project>
