<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mlops</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>MLOps.NET.CLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.100-rc.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.100-rc.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.100-rc.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLOps.NET.AWS\MLOps.NET.AWS.csproj" />
    <ProjectReference Include="..\MLOps.NET.Azure\MLOps.NET.Azure.csproj" />
    <ProjectReference Include="..\MLOps.NET.SQLite\MLOps.NET.SQLite.csproj" />
    <ProjectReference Include="..\MLOps.NET.SQLServer\MLOps.NET.SQLServer.csproj" />
    <ProjectReference Include="..\MLOps.NET\MLOps.NET.csproj" />
  </ItemGroup>

</Project>
