<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.4.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLOps.NET\MLOps.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>
