<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>MLOps.NET SQL Server Storage Provider</Description>
    <PackageTags>$(PackageTags), SQLServer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLOps.NET\MLOps.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.240" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>
